File: mltsp/TCP/Algorithms/randomforest_breiman_v51.f
c
c	-------------------------------------------------------
	subroutine movedata(a,ta,mdim,nsample,ndstart,ndend,idmove,
     &  ncase,msplit,cat,nbest,ndendl,ncatsplit,maxcat,mdimt,msm)
c
c	movedata is the heart of the buildtree construction. 
c	Based on the best split the data corresponding to the 
c	current node is moved to the left if it belongs to the 
c	left child and right if it belongs to the right child.
	integer a(mdim,nsample),ta(nsample),idmove(nsample),
     &  ncase(ndend),cat(mdim),ncatsplit(maxcat),msm(mdimt)
	integer mdim,ndstart,ndend,nsample,msplit,nbest,ndendl
	integer maxcat,mdimt,nsp,nc,ms,msh,k,n,ih
c	compute idmove=indicator of case nos. going left
c
	if (cat(msplit).eq.1) then
		do nsp=ndstart,nbest
			nc=a(msplit,nsp)
			idmove(nc)=1
		enddo
		do nsp=nbest+1,ndend
			nc=a(msplit,nsp)
			idmove(nc)=0
		enddo
		ndendl=nbest
	else
		ndendl=ndstart-1
		do nsp=ndstart,ndend
			nc=ncase(nsp)
			if (ncatsplit(a(msplit,nc)).eq.1) then
				idmove(nc)=1
				ndendl=ndendl+1
			else
				idmove(nc)=0
			endif
		enddo
	endif
	
c	 shift case. nos. right and left for numerical variables.	
	
	do ms=1,mdimt
		msh=msm(ms)
		if (cat(msh).eq.1) then
			k=ndstart-1
			do n=ndstart,ndend
				ih=a(msh,n)
				if (idmove(ih).eq.1) then
					k=k+1
					ta(k)=a(msh,n)
				endif
			enddo
			do n=ndstart,ndend
				ih=a(msh,n)
				if (idmove(ih).eq.0) then 
					k=k+1
					ta(k)=a(msh,n)
				endif
			enddo
			do k=ndstart,ndend
				a(msh,k)=ta(k)
			enddo
		endif
	enddo

c	 compute case nos. for right and left nodes.
	
	if (cat(msplit).eq.1) then
		do n=ndstart,ndend
			ncase(n)=a(msplit,n)
		enddo
	else
		k=ndstart-1
		do n=ndstart,ndend
			if (idmove(ncase(n)).eq.1) then
				k=k+1
				ta(k)=ncase(n)
			endif
		enddo
		do n=ndstart,ndend
			if (idmove(ncase(n)).eq.0) then
				k=k+1
				ta(k)=ncase(n)
			endif
		enddo
		do k=ndstart,ndend
			ncase(k)=ta(k)
		enddo
	endif
	end

File: random forest/src/buildtree.cpp
// ==============================================================
/*
	SUBROUTINE MOVEDATA
	This subroutine is the heart of the buildtree construction. Based on the 
	best split the data in the part of the a matrix corresponding to the 
	current node is moved to the left if it belongs to the left child and 
	right if it belongs to the right child.
*/
void movedata(	int* a, int* ta, int mdim, int nsample, int ndstart, int ndend, int* idmove,       
				int* ncase, int msplit, int* cat, int nbest, int* ndendl)
{
	/* implicit double precision(a-h, o-z)
	   integer a(mdim, nsample), ta(nsample), idmove(nsample),
	   ncase(nsample), cat(mdim), icat(32) */
    
	// Compute idmove = indicator of case nos. going left
	int icat[32];	
    if (cat[msplit-1] == 1)
	{
		for(int nsp = ndstart; nsp <= nbest; nsp++) // to the left child
		{
			int nc = a[(nsp-1)*mdim+(msplit-1)];
			idmove[nc-1] = 1;
		}
		for(int nsp = (nbest+1); nsp <= ndend; nsp++) // to the right child
		{
			int nc = a[(nsp-1)*mdim+(msplit-1)];
			idmove[nc-1] = 0;
		}
		*ndendl = nbest;
    }
    else
	{
		*ndendl = ndstart-1;
		int l = cat[msplit-1];
		myunpack(l, nbest, icat);
		for(int nsp = ndstart; nsp <= ndend; nsp++)
		{
			int nc = ncase[nsp-1];
			int abuf = (nc-1)*mdim+(msplit-1);
			if (icat[abuf-1] == 1) 
			{
			   idmove[nc-1] = 1;
			   *ndendl = *ndendl+1;
			}
			else
			{
			   idmove[nc-1] = 0;
			}
		}
	}
      
	// Shift case. nos. right and left for numerical variables.        
    for(int msh = 1; msh <= mdim; msh++)
	{
        if (cat[msh-1] == 1) 
		{
            int k = ndstart-1;
            for(int n = ndstart; n <= ndend; n++)
			{
               int ih = a[(n-1)*mdim+(msh-1)];
               if (idmove[ih-1] == 1) 
			   {
                  k = k+1;
                  ta[k-1] = a[(n-1)*mdim+(msh-1)];
               }
			}
            for(int n = ndstart; n <= ndend; n++)
			{
               int ih = a[(n-1)*mdim+(msh-1)];
               if (idmove[ih-1]==0) 
			   {			   
                  k = k+1;
                  ta[k-1] = a[(n-1)*mdim+(msh-1)];
               }
			}          
            for(int k = ndstart; k <= ndend; k++)
			{
               a[(k-1)*mdim+(msh-1)] = ta[k-1];
			}
        }        
	}
      
	// Compute case nos. for right and left nodes.
	if (cat[msplit-1] == 1) 
	{
		for(int n = ndstart; n <= ndend; n++)
		{
			ncase[n-1] = a[(n-1)*mdim+(msplit-1)];
		}
	}
	else
	{
		int k = ndstart-1;
		for(int n=ndstart; n <= ndend; n++)
		{
			if (idmove[ncase[n-1]-1]==1) 
			{
				k = k+1;
				ta[k-1] = ncase[n-1];
			}
		}
		for(int n = ndstart; n <= ndend; n++)
		{
			if (idmove[ncase[n-1]-1]==0) 
			{
				k = k+1;
				ta[k-1] = ncase[n-1];
			}
		}
		for(int k = ndstart;k <= ndend; k++)
		{
			ncase[k-1] = ta[k-1];
		}
    }
}
